<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>dsol</artifactId>
    <version>4.2.8</version>
  </parent>

  <artifactId>dsol-animation-gis-esri</artifactId>
  <name>DSOL ESRI Shape File Map Animation</name>
  <description>DSOL map animation from ESRI Shapefiles</description>
  <url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-animation-gis-esri</url>

  <dependencies>

    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-animation-gis</artifactId>
    </dependency>

    <dependency>
      <groupId>de.siegmar</groupId>
      <artifactId>fastcsv</artifactId>
    </dependency>

  </dependencies>
</project>