<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>dsol</artifactId>
    <version>4.00.00</version>
  </parent>

  <artifactId>dsol-interpreter</artifactId>
  <name>DSOL version 3, interpreter classes</name>
  <description>Interpreter classes for Distributed Simulation Object Library version 3</description>
  <url>https://simulation.tudelft.nl/dsol/3.0/dsol-interpreter</url>

  <dependencies>
    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-base</artifactId>
    </dependency>
  </dependencies>
</project>