Documentation

	The following papers and tutorial give both background and practical information about DSOL:
	
*---------*-------------------------------------------------*
|Date 			|Document									|
*---------*-------------------------------------------------*
|Oct 4, 2004 	|{{{https://simulation.tudelft.nl/dsol/3.0/papers/tutorial_1.6_20060828.pdf}Tutorial DSOL version 1.6}}									|
*---------*-------------------------------------------------*
|Nov 4, 2003 	|{{{https://simulation.tudelft.nl/dsol/3.0/papers/ESS2003I.pdf}ESS2003 Presentation on DSOL Part I}}		|
*---------*-------------------------------------------------*
|Nov 4, 2003 	|{{{https://simulation.tudelft.nl/dsol/3.0/papers/ESS2003II.pdf}ESS2003 Presentation on DSOL Part II}}		|
*---------*-------------------------------------------------*
|Nov 4, 2003 	|{{{https://simulation.tudelft.nl/dsol/3.0/papers/ESS2003Paper.pdf}ESS2003 Paper on DSOL}}						|
*---------*-------------------------------------------------*
|Jan 12, 2003 	|{{{https://simulation.tudelft.nl/dsol/3.0/papers/Wintersim2002.pdf}Wintersim 2002 Introduction paper}}			|
*---------*-------------------------------------------------*
