Maven use

	If you want to include dsol-core to run simulations in your project, use the following maven dependency:
	
+---
  <dependency>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>dsol-core</artifactId>
    <version>4.2.2</version>
  </dependency>
+---


  If you want to include dsol-swing to run simulations with animation in your project, use the following maven dependency:
    
+---
  <dependency>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>dsol-swing</artifactId>
    <version>4.2.2</version>
  </dependency>
+---

  All other necessary packages will be downloaded and included when you include dsol-core or dsol-swing.
