<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>dsol</artifactId>
    <version>4.0.1</version>
  </parent>

  <artifactId>dsol-naming</artifactId>
  <name>Naming project for DSOL</name>
  <description>JNDI naming services for DSOL to provide (remote) contexts</description>
  <url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-naming</url>

  <dependencies>

    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-base</artifactId>
    </dependency>

  </dependencies>

</project>