<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>dsol</artifactId>
    <version>4.2.11</version>
  </parent>

  <artifactId>dsol-devs</artifactId>
  <name>DSOL DEVS project</name>
  <description>DSOL classes for the DEVS formalism</description>
  <url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-devs</url>

  <dependencies>
    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-core</artifactId>
    </dependency>
    
  </dependencies>
</project>