<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp spec="1.0+" codebase="http://www.simulation.tudelft.nl/" 
	href="/dsol/dsol/jaws/dsol.jnlp">
	<information>
		<title>DSOL suite for simulation</title>
		<vendor>Delft University of Technology, the Netherlands</vendor>
		<homepage href="/dsol/dsol/index.html"/>
		<description>SwingSet2 Demo Application</description>
		<description kind="short"> DSOL is an open source, java based, suite 
			for continuous and discrete event simulation. Its first release was 
			introduced at IEEE's Winter Simulation Conference 2002. 
			</description>
		<offline-allowed/>
		<shortcut online="true">
			<desktop/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.4+"/>
		<jar 
			href="http://www.simulation.tudelft.nl/maven/dsol/jars/dsol-full-SNAPSHOT.jar"/>
	</resources>
	<application-desc 
		main-class="nl.tudelft.simulation.dsol.gui.DSOLApplication"/>
</jnlp>