<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>dsol</artifactId>
    <version>4.3.0</version>
  </parent>

  <artifactId>dsol-introspection</artifactId>
  <name>DSOL introspection of classes</name>
  <description>Ability to introspect classes and get inner content of objects</description>
  <url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-introspection</url>

  <dependencies>

    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-base</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-naming</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>