<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>dsol</artifactId>
    <version>4.2.10</version>
  </parent>

  <artifactId>dsol-flow</artifactId>
  <name>DSOL flow project</name>
  <description>DSOL classes for the flow-based formalism</description>
  <url>https://simulation.tudelft.nl/dsol/docs/latest/dsol-flow</url>

  <dependencies>
    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>dsol-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.github.kostaskougios</groupId>
      <artifactId>cloning</artifactId>
      <version>1.12.0</version>
    </dependency>
  </dependencies>
</project>