# -------------------------------------------------------------------
# Copyright 2002-2005 Delft University of Technology.
# 
# Licensed under the Lesser General Purpose, (the "License");
# The properties in this file control the interpreter
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Copyright 2002-2005 Delft University of Technology.
# 
# Licensed under the Lesser General Purpose, (the "License");
# The properties in this file control the interpreter
# -------------------------------------------------------------------

# Interpreter Factory------------------------------------------------
#interpreter.operation.factory=nl.tudelft.simulation.dsol.interpreter.operations.InterpreterFactory
#interpreter.operation.factory=nl.tudelft.simulation.dsol.interpreter.operations.reflection.ReflectionFactory
interpreter.operation.factory=nl.tudelft.simulation.dsol.interpreter.process.ProcessFactory
interpreter.operation.oracle=nl.tudelft.simulation.dsol.formalisms.process.DSOLInterpreterOracle

# Interpreter Log Level----------------------------------------------
interpreter.logLevel=WARNING